# BudgetWise AI

BudgetWise AI is a comprehensive, single-file Streamlit application designed to be your intelligent financial companion. It helps you track expenses, manage budgets, and gain insights into your spending habits through a clean, professional, and user-friendly dark theme interface. The application leverages AI for expense forecasting and personalized financial advice.

Website link: https://budgetwise-ai.streamlit.app/

## Features

- **Database**: Utilizes SQLite for robust and persistent data storage.
- **Secure Authentication**: Features a secure login and registration system with SHA256 password hashing to protect user data.
- **Expense Management**: Full CRUD (Create, Read, Update, Delete) functionality for expenses, complete with image uploads for receipts.
- **Budgeting**: Easily set and track monthly budgets for different spending categories.
- **Recurring Expenses**: Manage and automatically process recurring expenses like subscriptions and bills.
- **AI-Powered Predictions**: Includes an AI model for forecasting future expenses.
- **Personalized Financial Advice**: Integrates with the Gemini Pro API to provide users with intelligent financial advice.
- **Interactive Visualizations**: Uses Plotly to generate interactive charts for insightful data analysis.
- **Data Portability**: Allows users to import and export their financial data as CSV files.

## Installation

To get started with BudgetWise AI, follow these steps:

1. **Clone the repository:**
   ```bash
   git clone https://github.com/your-username/budgetwise-ai.git
   cd budgetwise-ai
   ```

2. **Create a virtual environment:**
   ```bash
   python -m venv venv
   source venv/bin/activate  # On Windows, use `venv\Scripts\activate`
   ```

3. **Install the dependencies:**
   ```bash
   pip install -r requirements.txt
   ```

4. **Set up your API key:**
   - Create a `.streamlit/secrets.toml` file in the root directory.
   - Add your Gemini Pro API key to this file:
     ```
     GEMINI_API_KEY = "your_api_key_here"
     ```

## Usage

To run the application, use the following command in your terminal:

```bash
streamlit run app.py
```

## Future Upgrades

- **Multi-user support**: Enhanced functionality for families or teams.
- **Advanced AI insights**: Deeper analysis of spending patterns and savings recommendations.
- **Mobile application**: A dedicated mobile app for on-the-go expense tracking.
- **Third-party integrations**: Connect with bank accounts and other financial services for seamless data import.

---

## 👥 Project Contributors

| **Name**                     | **Role in the Project**                                   |
|------------------------------|------------------------------------------------------------|
| **Edupulapati Sai Praneeth** | Main Developer & Lead Contributor                         |
| **Gorle Ajay**               | Data Preprocessing & Feature Preparation&UI|
| **Gummadi Chadana**          | Dataset Handling & Documentation                          |
| **Gundapu Divya Sree**       | Visualization & Charts Support                            |
| **K. Srujan Goud**           | Model Evaluation & Optimization Assistance                |

